spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/WakeRus
spring.datasource.username=WakeRus
spring.datasource.password=adm
spring.time.gmt=GMT+3:00